.profile {
  &__bg {
    background: url("../assets/Loft-taxi.jpg") no-repeat;
    height: calc(100vh - 75px);
    width: 100%;
    position: relative;
    z-index: 0;
    background-size: cover;

    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      background: rgba(white, 0.4);
      z-index: 1;
    }
  }

  &__content {
    max-width: 1200px;
    padding: 100px;
    color: white;
    margin: 0 auto;
  }

  &__modal {
    background: white;
    width: 950px;
    margin: 0 auto;
    border-radius: 5px;
    color: black;
    padding: 65px 75px;
    box-sizing: border-box;
    position: relative;
    z-index: 100;
    box-shadow: 0px 0px 4px 0px #00000014;

    &-title {
      text-align: center;
      font-size: 36px;
      font-weight: bold;
      color: $black;
      margin-bottom: $sp + 10;
    }

    &-text {
      color: $gray;
      text-align: center;
    }
    &-btns {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__cartblock {
    display: flex;
    margin-top: 45px;
    margin-bottom: 45px;
  }
  &__cart {
    flex: 1;
    &:first-child {
      display: flex;
      justify-content: flex-start;
    }
    &:last-child {
      display: flex;
      justify-content: flex-end;
    }
    &-item {
      width: 385px;
      height: 232px;
      background: white;
      box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.15);
      border-radius: 5px;
    }
  }
  &__tool {
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 195px;



    &-box {
      border: 1px solid #CDCDCD;
      border-radius: 5px;
      padding: 15px 30px;
      font-size: 11px;
      line-height: 1.2;
      position: relative;
      &:before {
        content: '';
        width: 15px;
        background: white;
        height: 15px;
        border-left: 1px solid #CDCDCD;
        border-top: 1px solid #CDCDCD;
        position: absolute;
        top: -9px;
        right: calc(50% - 8px);
        transform: rotate(45deg);
      }
    }
    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      margin-bottom: 10px;
      color: #CDCDCD;
    }
    &-text {
      text-align: center;
    }
  }
}

@media (max-width: 1090px) {
  .profile {
    &__content {
      max-width: calc(100% - 32px);
      padding: 100px;
      color: white;
      margin: 0 auto;
    }
    &__modal {
      width: 100%;
      padding: 65px 45px;
    }
    &__cartblock {

    }

    &__cart {
      &-item {
        width: calc(100% - 16px);
      }
    }
  }
}
